# 'kv' | 'sqlite'
STORAGE_DRIVER=kv
SERVER_PORT=8000
# Your Bible Brain/DBP API Key
API_KEY=00000000-0000-0000-0000-000000000000
# Comma-separated list of allowed edit codes (must match one of these to create/edit content)
ALLOWED_EDIT_CODES=secret1,secret2
# Whether to refresh the cache. This should not be left as true for very long as it will do a lot of API calls!
REFRESH_CACHE=false
